# Education

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: doc.kt
app/src/main/java/com/example/education/: ActivityBinding.kt  Adapter.kt  ApiClient.kt  AppModule.kt  BackPreasure1.kt  BaseApplication.kt  BaseObservableViewModel.kt  BindableDelegate.kt  Car.kt  Car2.kt  Car3.kt  Date.kt  DateRange.kt  Dates.kt  DeepLinkDispatcherActivity.kt  FirstActivity.kt  FourthActivity.kt  Fragment0.kt  Fragment1.kt  Fragment1_2.kt  Fragment1_3.kt  Fragment3.kt  JobAndCancelChildren.kt  JobAndExceptionHanlder.kt  JobAndExceptionHanlderCancel.kt  JobAndExceptionHanlderTryCatch.kt  LazyDelegate.kt  LifeCycleModel.kt  MainActivity.kt  MediaService.kt  MyAdapter.kt  MyData.kt  MyDelegate.kt  MyDelegates.kt  MyFragment.kt  MyLazy.kt  MyViewModel.kt  NotEvenDelegate.kt  ObservableViewModel.kt  RecyclerItem.kt  (+7 more)
app/src/main/java/com/example/education/Chain/: ChainActivity.kt  Filter.kt  LengthFilter.kt  NumberFilter.kt  WriteItDown.kt
app/src/main/java/com/example/education/coldobservables/: CallableExample.kt  ObservableExample.kt  PublisherExample.kt
app/src/main/java/com/example/education/database/: DataBase.kt  DataBaseSource.kt  DatabaseContainer.kt
app/src/main/java/com/example/education/decorator/: DecoratorActivity.kt  Pizza.kt  PizzaDecorator.kt  PizzaSouceDecorator.kt  PizzaTopingDecorator.kt
app/src/main/java/com/example/education/decorator2/: DecoratorActivity2.kt  Pizza2.kt  PizzaDecorator2.kt  PizzaSouceDecorator2.kt  PizzaTopingDecorator2.kt
app/src/main/java/com/example/education/doc/: Common.kt  doc.kt
app/src/main/java/com/example/education/entity/: Person.kt  PersonDetails.kt
app/src/main/java/com/example/education/examples/: SearchActivity.kt  SearhObservable.kt
app/src/main/java/com/example/education/fabricmethod/: Client.kt  ConcreteCreatorA.kt  ConcreteCreatorB.kt  ConcreteProductA.kt  ConcreteProductB.kt  Creator.kt  Product.kt
app/src/main/java/com/example/education/hotobservables/: ConnectableObserverExample.kt  PublishSubjectExample.kt  SubjectsExample.kt
app/src/main/java/com/example/education/memento/: Caretaker.kt  Memento.kt  MementoActivity.kt  Originator.kt  doc.kt
app/src/main/java/com/example/education/notification/: ActivityExample1.kt  MediaServiceExample1.kt  NotificationExample.kt
app/src/main/java/com/example/education/operators/: OperatorsExample1.kt
app/src/main/java/com/example/education/server/: ServerContainer.kt  ServerSource.kt
app/src/main/res/drawable/: ic_cross.xml  ic_tick.xml
app/src/main/res/layout/: activity_chain.xml  activity_first.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_fragment0.xml  fragment_fragment1.xml  fragment_fragment1_2.xml  fragment_my.xml  myviewholder.xml  myviewholder2.xml  view_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/education/: ExampleUnitTest.kt
database/: build.gradle
dependency/: dependencies.gradle
main/data/: build.gradle
main/ui/: build.gradle
main/ui/src/main/: AndroidManifest.xml
main/ui/src/main/res/values/: strings.xml
(+27 files in other folders)
